server {
    listen 80;  # Listen on port 80 (or your desired port)
    server_name www.tech-news.uz;  # Replace with your domain name(s)

    location / {
        proxy_pass http://app:8000;  # Proxy requests to Django app container (port 8000)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}